{
  "name": "@eddybrando.vasquez/kickz-emarsys-forms",
  "version": "0.0.13",
  "description": "KICKZ custom implementation to support Emarsys API forms",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack",
    "serve": "node dist/index.js",
    "start": "nodemon --exec babel-node src/index.js",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddybrando/kickz-emarsys-forms.git"
  },
  "keywords": [
    "kickz",
    "emarsys"
  ],
  "author": "Eddybrando Vásquez <dev@eddybrando.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/eddybrando/kickz-emarsys-forms/issues"
  },
  "homepage": "https://github.com/eddybrando/kickz-emarsys-forms#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "axios": "^0.18.0",
    "bootstrap-validator": "^0.11.9"
  }
}
